sequence

Ось лаконічне, але детальне пояснення **життєвого циклу `StatefulWidget` та його `State`** у порядку **послідовних подій**:

---

### 🔁 **1. Створення віджета**
- Flutter додає `StatefulWidget` до дерева.
- Викликається `createState()`, створюється екземпляр класу `State`.

---

### 🧩 **2. Ініціалізація стану**
- Викликається `initState()` **один раз**.
- Тут: ініціалізація даних, підписки, запуск таймерів тощо.
- **Важливо:** `context` ще не можна використовувати для навігації чи звертання до предків.

---

### 📡 **3. Зміна залежностей (опціонально)**
- Викликається `didChangeDependencies()`:
  - Перший раз — одразу **після `initState()`**.
  - Потім — при зміні залежностей (наприклад, `InheritedWidget`).

---

### 🏗️ **4. Побудова UI**
- Викликається `build()` — створюється дерево віджетів.
- Flutter рендерить інтерфейс на основі поточного стану.

---

### 🔁 **5. Оновлення стану**
- Подія (наприклад, натискання кнопки) викликає `setState()`:
  - Змінюється стан.
  - Flutter **планує** перебудову віджета.

---

### ♻️ **6. Оновлення від батьківського віджета (опціонально)**
- Якщо батьківський віджет перебудувався та передав **нову конфігурацію** (нові параметри):
  - Викликається `didUpdateWidget(oldWidget)`.

---

### 🔄 **7. Повторна побудова**
- Викликається `build()` з оновленим станом чи властивостями.
- Flutter **перерисовує тільки змінені частини UI**.

---

### 🧹 **8. Знищення віджета**
- Коли віджет видаляється з дерева:
  - Викликається `dispose()`.
  - Тут: відписки, зупинка таймерів, очищення ресурсів.
- Об’єкт `State` більше **не існує**.

---

### 🧭 Упорядкована схема викликів (у звичайному життєвому циклі):

```dart
createState() → initState() → didChangeDependencies() → build()
(setState) → build()
(bатьківський rebuild) → didUpdateWidget() → build()
(зміна залежностей) → didChangeDependencies() → build()
(видалення віджета) → dispose()
```

---

Це компактний і послідовний опис життєвого циклу, який охоплює всі ключові моменти та методи. Якщо треба — можу зробити це у вигляді візуальної схеми або короткої шпаргалки.